<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
	<!-- Box geometry macro -->
	<xacro:macro name="boxGeometry" params="name l d w XYZ RPY colour">
		<visual name="${name}Visual">
			<geometry>	
				<box size="${d} ${w} ${l}"/>
			</geometry>
			<origin xyz="${XYZ}" rpy="${RPY}"/>
			<material name="${colour}"/>
		</visual>
		<collision name="${name}Collision">
			<geometry>
				<box size="${d} ${w} ${l}"/>
			</geometry>
			<origin xyz="${XYZ}" rpy="${RPY}"/>
		</collision>	
	</xacro:macro>

	<!-- Cylinder geometry macro -->
	<xacro:macro name="cylinderGeometry" params="name l r XYZ RPY colour">
		<visual name="${name}Visual">
			<geometry>
				<cylinder length="${l}" radius="${r}"/>
			</geometry>
			<origin xyz="${XYZ}" rpy="${RPY}"/>
			<material name="${colour}"/>
		</visual>
		<collision name="${name}Collision">
			<geometry>
				<cylinder length="${l}" radius="${r}"/>
			</geometry>
			<origin xyz="${XYZ}" rpy="${RPY}"/>
		</collision>
	</xacro:macro>

	<!-- Box inertial macro -->	
	<xacro:macro name="boxInertial" params="m l d w">
		<inertial>
			<mass value="${m}"/>
			<inertia ixx="${(1/12)*m*((l*l) + (d*d))}"
					 iyy="${(1/12)*m*((w*w) + (d*d))}"
					 izz="${(1/12)*m*((l*l) + (w*w))}"
					 ixy="0" ixz="0" iyz="0"/>
		</inertial>
	</xacro:macro>

	<!-- Cylinder inertial macro -->
	<xacro:macro name="cylinderInertial" params="m l r">
		<inertial>
			<mass value="${m}"/>
			<inertia ixx="${(1/12)*m*(3*(r*r) + (l*l))}"
					 iyy="${(1/12)*m*(3*(r*r) + (l*l))}"
					 izz="${(1/2)*m*r*r}"
					 ixy="0" ixz="0" iyz="0"/>
		</inertial>
	</xacro:macro>

	<!-- Joint limits macro -->
	<xacro:macro name="jointLimits" params="upper lower">
		<limit upper="${radians(upper)}" lower="${radians(lower)}" effort="30" velocity="1.0"/>
	</xacro:macro>
</robot>
